{
  "name": "dulces-detalles-er",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "yarn prisma:seed"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@prisma/client": "5.19.1",
    "@react-google-maps/api": "^2.20.8",
    "next": "16.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "postcss": "^8.5.6",
    "prisma": "5.19.1",
    "tailwindcss": "^4.1.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
